Auto/Auto/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auto.Views.NewItemPage"
             Title="New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelClicked}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Command="{Binding SaveClicked}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Date" FontSize="Medium"/>
            <DatePicker Date="{Binding NewItem.Date}" Format="yyyy.MM.dd"/>
            <Label Text="amount (l)" FontSize="Medium" />
            <Entry Keyboard="Numeric" Text="{Binding NewItem.Amount}" />
            <Label Text="Mileage (km)" FontSize="Medium" />
            <Entry Keyboard="Numeric" Text="{Binding NewItem.Mileage}"  Margin="0" />
            <Label Text="Price"  FontSize="Medium"/>
            <Entry Keyboard="Numeric" Text="{Binding NewItem.Price}" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
